<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        .chess-board {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            width: 400px;
            height: 400px;
            margin-top: 100px ;
        }
        .chess-board .square {
            width: 50px;
            height: 50px;
        }
        .chess-board .black {
            background-color: #769656;
        }
        .chess-board .white {
            background-color: #eeeed2;
        }
        .chess-board .piece {
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
 <center>  <div class="chess-board">
        <!-- Row 1 -->
        <div class="square black piece">&#9820;</div>
        <div class="square white piece">&#9822;</div>
        <div class="square black piece">&#9821;</div>
        <div class="square white piece">&#9819;</div>
        <div class="square black piece">&#9818;</div>
        <div class="square white piece">&#9821;</div>
        <div class="square black piece">&#9822;</div>
        <div class="square white piece">&#9820;</div>
        
        <!-- Row 2 -->
        <div class="square white piece">&#9823;</div>
        <div class="square black piece">&#9823;</div>
        <div class="square white piece">&#9823;</div>
        <div class="square black piece">&#9823;</div>
        <div class="square white piece">&#9823;</div>
        <div class="square black piece">&#9823;</div>
        <div class="square white piece">&#9823;</div>
        <div class="square black piece">&#9823;</div>
        
        <!-- Row 3 -->
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        
        <!-- Row 4 -->
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        
        <!-- Row 5 -->
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        
        <!-- Row 6 -->
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        
        <!-- Row 7 -->
        <div class="square black piece">&#9817;</div>
        <div class="square white piece">&#9817;</div>
        <div class="square black piece">&#9817;</div>
        <div class="square white piece">&#9817;</div>
        <div class="square black piece">&#9817;</div>
        <div class="square white piece">&#9817;</div>
        <div class="square black piece">&#9817;</div>
        <div class="square white piece">&#9817;</div>
        
        <!-- Row 8 -->
        <div class="square white piece">&#9814;</div>
        <div class="square black piece">&#9816;</div>
        <div class="square white piece">&#9815;</div>
        <div class="square black piece">&#9813;</div>
        <div class="square white piece">&#9812;</div>
        <div class="square black piece">&#9815;</div>
        <div class="square white piece">&#9816;</div>
        <div class="square black piece">&#9814;</div>
    </div></center>
</body>
</html>